<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="CodeLocker.app/CodeLocker">
      <BCSymbolMapName>CodeLocker.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>CodeLocker.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/aleksandrtoropov/Desktop/code/c#/CodeLocker/CodeLocker/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>CodeLocker.app.dSYM</DSymName>
      <SourceProjectPath>/Users/aleksandrtoropov/Desktop/code/c#/CodeLocker/CodeLocker</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>